# OpticView

./: README.md  settings.gradle
Android Source/app/release/baselineProfiles/1/: app-release.dm
Android Source/app/src/main/java/com/example/opticview/camera/: CameraActivity.java
Android Source/app/src/main/java/com/example/opticview/sensor/: ShakeBootReceiver.java  ShakeService.java
Android Source/app/src/main/java/com/example/opticview/tts/: TextToSpeechManager.java
Android Source/app/src/main/java/com/example/opticview/ui/: AboutActivity.java
Android Source/app/src/main/java/com/example/opticview/utils/: Constants.java  Logger.java
Android Source/app/src/test/java/com/example/opticview/: ExampleUnitTest.java
Android Source/gradle/wrapper/: gradle-wrapper.properties
Web Version/: app.py  capture.py  describe.py  requirements.txt
Web Version/templates/: index.html
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/src/androidTest/java/com/example/opticview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opticview/: OpticViewApp.java
app/src/main/java/com/example/opticview/api/: GroqApiClient.java  GroqApiService.java  GroqResponseParser.java
app/src/main/java/com/example/opticview/camera/: CameraActivity.java  CameraCaptureManager.java  CameraPermissionHelper.java  ImageProcessor.java
app/src/main/java/com/example/opticview/sensor/: ShakeBootReceiver.java  ShakeService.java
app/src/main/java/com/example/opticview/tts/: TextToSpeechManager.java
app/src/main/java/com/example/opticview/ui/: AboutActivity.java  CaptureFragment.java  MainActivity.java  ResultFragment.java
app/src/main/java/com/example/opticview/utils/: Base64Utils.java  Constants.java  ImageUtils.java  Logger.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: package-lock.json  package.json  server.js
gradle/wrapper/: gradle-wrapper.properties
