plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.opticview'
    compileSdk = 35 // ✅ Upgraded from 34 to 35

    defaultConfig {
        applicationId = "com.example.opticview"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        // ✅ Injecting the API key from local.properties
        def groqKey = project.findProperty("GROQ_API_KEY") ?: ""
        buildConfigField "String", "GROQ_API_KEY", "\"${groqKey}\""

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    // Core UI
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Unit Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // CameraX
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // TTS and Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'

    // Networking - Retrofit (if used)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OR - Volley (comment out Retrofit if using this)
    implementation 'com.android.volley:volley:1.2.1'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'
}
